@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #555555;
}

li {
  list-style-type: none;
}

section {
  width: 85%;
  margin: 50px auto 0 auto;
}

body {
  font-family: 'Montserrat', sans-serif;
  padding: 50px 0;
}

body header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 50px;
  width: 85%;
  margin: 0 auto;
}

body header div.logo {
  font-size: 1.2rem;
}

body header div.nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body header div.nav ul li:not(:last-child) {
  margin-right: 30px;
}

body section.banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 50px auto 0 auto;
}

body section.banner div.image {
  width: 700px;
  position: relative;
}

body section.banner div.image img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

body section.banner div.image div.caption {
  position: absolute;
  color: #fff;
  background-color: #5e5e5e73;
  font-size: 3rem;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

body section.banner div.image div.caption p {
  max-width: 550px;
  position: relative;
  top: 300px;
  left: 50px;
}

body section.brief-about-pt1 div.about-content-pt1 {
  padding-left: 30px;
  border-left: 5px solid #00ACC1;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

body section.brief-about-pt1 div.about-content-pt1 h1 {
  font-size: 4rem;
}

body section.brief-about-pt1 div.about-content-pt1 p {
  max-width: 500px;
  line-height: 1.5;
  font-size: 1.5rem;
  color: #555555;
}

body section.brief-about-pt2 {
  width: 100%;
  margin-top: 100px;
  background-color: #00ACC1;
}

body section.brief-about-pt2 div.about-content-pt2 {
  width: 100%;
  padding: 50px;
  text-align: center;
}

body section.brief-about-pt2 div.about-content-pt2 div.symbol-1 {
  color: #fff;
  font-size: 3rem;
  margin-bottom: 30px;
}

body section.brief-about-pt2 div.about-content-pt2 p {
  max-width: 900px;
  margin: 0 auto;
  line-height: 1.5;
  font-size: 1.5rem;
  color: #fff;
}

body section.differ {
  width: 100%;
  padding: 0 100px 100px 100px;
  margin-top: 75px;
  border-bottom: 2px solid #d4d4d4;
}

body section.differ div.why-we-differ {
  width: 100%;
  padding: 0 0 50px 50px;
  border-left: 5px solid #00ACC1;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

body section.differ div.why-we-differ h1 {
  color: #333;
  font-size: 3rem;
  margin-bottom: 10px;
}

body section.differ div.why-we-differ p.quick-answer {
  max-width: 600px;
  line-height: 1.5;
  font-size: 1.5rem;
  color: #333;
}

body section.differ p.elab-answer {
  margin-top: 50px;
  line-height: 1.7;
  font-size: 1.5rem;
  color: #333;
  padding-left: 55px;
}

body section.prototype-gal {
  width: 100%;
  margin-top: 75px;
  padding: 0 100px;
}

body section.prototype-gal h1 {
  font-size: 3rem;
  margin-bottom: 75px;
  text-align: center;
}

body section.prototype-gal div.image-gal {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(275px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  gap: 50px;
  justify-items: center;
}

body section.prototype-gal div.image-gal div.image {
  width: 300px;
}

body section.prototype-gal div.image-gal div.image img {
  width: 100%;
  border-radius: 5px;
  -webkit-box-shadow: 0px 3px 10px -4px #525252;
  box-shadow: 0px 3px 10px -4px #525252;
}
/*# sourceMappingURL=index.css.map */